{
  "scripts": {
    "ui:orchestrate": "node ui-automation/framework/orchestrator.js",
    "ui:orchestrate:show": "node ui-automation/framework/orchestrator.js --no-headless"
  },
  "dependencies": {
    "puppeteer": "^24.22.3"
  }
}
